/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlLoans;
import domain.Student;
import java.awt.Image;
import java.awt.Rectangle;
import javax.swing.ImageIcon;
import javax.swing.JPanel;

/**
 *
 * @author geovanny
 */
public class LoanMaterialOptions extends javax.swing.JPanel {

    private CtrlLoans ctrlLoans;
    private Student student;
    
    /**
     * Creates new form LoanMaterialOptions
     */
    public LoanMaterialOptions(CtrlLoans ctrlLoans, Student student) {
        initComponents();        
        this.ctrlLoans = ctrlLoans;
        this.student = student;
        //jLabel6.setIcon(new ImageIcon((new ImageIcon(getClass().getResource("/Images/registerStudent.jpeg"))).getImage().getScaledInstance(jLabel6.getWidth(), jLabel6.getHeight(), Image.SCALE_DEFAULT)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.X_AXIS));

        jComboBox1.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Libros", "Audiovisuales" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox1);

        jComboBox2.setFont(new java.awt.Font("Ubuntu", 0, 24)); // NOI18N
        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sin especificar" }));
        jComboBox2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox2ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox2);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 12, 789, 48));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 789, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 469, Short.MAX_VALUE)
        );

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 72, 789, -1));

        jLabel6.setMaximumSize(new java.awt.Dimension(550, 450));
        jLabel6.setMinimumSize(new java.awt.Dimension(550, 450));
        jLabel6.setPreferredSize(new java.awt.Dimension(550, 450));
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 450));
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBox2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox2ActionPerformed
        if (jComboBox2.getSelectedItem() == null) {

        } else if (jComboBox2.getSelectedItem().toString().equals("Libro físico")) {            
            JPanel tableFisicBook = new TableFisicBook(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableFisicBook.setVisible(true);
            tableFisicBook.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableFisicBook);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("Libro digital")) {
            JPanel tableDigitalBook = new TableDigitalBook(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableDigitalBook.setVisible(true);
            tableDigitalBook.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableDigitalBook);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("Laptop")) {
            JPanel tableLaptop = new TableLaptop(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableLaptop.setVisible(true);
            tableLaptop.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableLaptop);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("Proyector")) {
            JPanel tableProyector = new TableProyector(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableProyector.setVisible(true);
            tableProyector.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableProyector);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("Parlante")) {
            JPanel tableSpeaker = new TableSpeaker(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableSpeaker.setVisible(true);
            tableSpeaker.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableSpeaker);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("CD")) {
            JPanel tableCD = new TableCD(this.ctrlLoans, this.student);
            jPanel2.removeAll();
            tableCD.setVisible(true);
            tableCD.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableCD);
            jPanel2.updateUI();
        } else if (jComboBox2.getSelectedItem().toString().equals("DVD")) {
            JPanel tableDVD = new TableDVD(ctrlLoans, this.student);
            jPanel2.removeAll();
            tableDVD.setVisible(true);
            tableDVD.setBounds(new Rectangle(jPanel2.getPreferredSize()));
            jPanel2.add(tableDVD);
            jPanel2.updateUI();
        }
    }//GEN-LAST:event_jComboBox2ActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        if (jComboBox1.getSelectedItem().toString().equals("Libros")) {
            jComboBox2.removeAllItems();
            jComboBox2.addItem("Libro físico");
            jComboBox2.addItem("Libro digital");
        } else if (jComboBox1.getSelectedItem().toString().equals("Audiovisuales")) {
            jComboBox2.removeAllItems();
            jComboBox2.addItem("Laptop");
            jComboBox2.addItem("Proyector");
            jComboBox2.addItem("Parlante");
            jComboBox2.addItem("CD");
            jComboBox2.addItem("DVD");
        }
    }//GEN-LAST:event_jComboBox1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration//GEN-END:variables
}
