/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlLoans;
import java.awt.Rectangle;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author geovanny
 */
public class LoanMaterial extends javax.swing.JFrame {

    private CtrlLoans ctrlLoans;    
    
    /**
     * Creates new form ValidateStudent
     */
    public LoanMaterial(CtrlLoans ctrlLoans) {
        initComponents();        
        this.ctrlLoans = ctrlLoans;        
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setTitle("Registrar a un estudiante");
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
        
    }

    private LoanMaterial() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        validateStudent_id = new javax.swing.JTextField();
        ValidateStudent_btnValidate = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(76, 76, 76));

        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.X_AXIS));

        jLabel1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jLabel1.setText("Carnet del estudiante:");
        jPanel1.add(jLabel1);

        validateStudent_id.setBackground(new java.awt.Color(248, 248, 248));
        validateStudent_id.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        validateStudent_id.setToolTipText("");
        jPanel1.add(validateStudent_id);

        ValidateStudent_btnValidate.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        ValidateStudent_btnValidate.setText("Validar");
        ValidateStudent_btnValidate.setMaximumSize(new java.awt.Dimension(260, 40));
        ValidateStudent_btnValidate.setMinimumSize(new java.awt.Dimension(260, 40));
        ValidateStudent_btnValidate.setPreferredSize(new java.awt.Dimension(260, 40));
        ValidateStudent_btnValidate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ValidateStudent_btnValidateActionPerformed(evt);
            }
        });
        jPanel1.add(ValidateStudent_btnValidate);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 796, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 451, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ValidateStudent_btnValidateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ValidateStudent_btnValidateActionPerformed
        if (ctrlLoans.isStudent(validateStudent_id.getText().toString()) != null) {
            JPanel loanMaterialOpt = new LoanMaterialOptions(ctrlLoans, ctrlLoans.isStudent(validateStudent_id.getText().toString()));
            jPanel1.removeAll();
            loanMaterialOpt.setVisible(true);            
            loanMaterialOpt.setBounds(new Rectangle(jPanel1.getPreferredSize()));
            jPanel1.add(loanMaterialOpt);
            jPanel1.updateUI();
        } else {
            JOptionPane.showMessageDialog(this, "Estudiante no registrado");
        }
    }//GEN-LAST:event_ValidateStudent_btnValidateActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoanMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoanMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoanMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoanMaterial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoanMaterial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton ValidateStudent_btnValidate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JTextField validateStudent_id;
    // End of variables declaration//GEN-END:variables
}
