/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlRegisters;
import domain.Career;
import domain.Language;
import domain.Student;
import java.awt.Image;
import java.text.SimpleDateFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author geovanny
 */
public class RegisterStudent extends javax.swing.JFrame {

    private CtrlRegisters ctrlRegisters;
    
    /**
     * Creates new form RegisterStudent
     */
    public RegisterStudent(CtrlRegisters ctrlRegisters) {
        initComponents();        
        this.ctrlRegisters = ctrlRegisters;
        registerStudent_career.setModel(new DefaultComboBoxModel<>(Career.values()));
        jLabel6.setIcon(new ImageIcon((new ImageIcon(getClass().getResource("/Images/registerStudent.jpeg"))).getImage().getScaledInstance(jLabel6.getWidth(), jLabel6.getHeight(), Image.SCALE_DEFAULT)));
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setTitle("Registrar a un estudiante");
        this.setDefaultCloseOperation(HIDE_ON_CLOSE);
    }

    private RegisterStudent() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        registerStudent_id = new javax.swing.JTextField();
        registerStudent_name = new javax.swing.JTextField();
        registerStudent_surnames = new javax.swing.JTextField();
        registerStudent_career = new javax.swing.JComboBox<>();
        registerStudent_birthdate = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        registerStudent_btnBack = new javax.swing.JButton();
        registerStudent_btnRegister = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel1.setText("Carnet:");
        jPanel1.add(jLabel1);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel2.setText("Nombre:");
        jPanel1.add(jLabel2);

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel3.setText("Apellidos:");
        jPanel1.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel4.setText("Carrera:");
        jPanel1.add(jLabel4);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 26)); // NOI18N
        jLabel5.setText("Nacimiento:");
        jPanel1.add(jLabel5);

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 25, 150, -1));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

        registerStudent_id.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerStudent_id);

        registerStudent_name.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerStudent_name);

        registerStudent_surnames.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerStudent_surnames.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerStudent_surnamesActionPerformed(evt);
            }
        });
        jPanel2.add(registerStudent_surnames);

        registerStudent_career.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerStudent_career);

        registerStudent_birthdate.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerStudent_birthdate);

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, 280, 160));

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.LINE_AXIS));

        registerStudent_btnBack.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        registerStudent_btnBack.setText("Atrás");
        registerStudent_btnBack.setMaximumSize(new java.awt.Dimension(160, 40));
        registerStudent_btnBack.setMinimumSize(new java.awt.Dimension(160, 40));
        registerStudent_btnBack.setPreferredSize(new java.awt.Dimension(160, 40));
        registerStudent_btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerStudent_btnBackActionPerformed(evt);
            }
        });
        jPanel3.add(registerStudent_btnBack);

        registerStudent_btnRegister.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        registerStudent_btnRegister.setText("Registrar");
        registerStudent_btnRegister.setMaximumSize(new java.awt.Dimension(160, 40));
        registerStudent_btnRegister.setMinimumSize(new java.awt.Dimension(160, 40));
        registerStudent_btnRegister.setPreferredSize(new java.awt.Dimension(160, 40));
        registerStudent_btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerStudent_btnRegisterActionPerformed(evt);
            }
        });
        jPanel3.add(registerStudent_btnRegister);

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 190, 320, 50));
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 510, 260));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void registerStudent_surnamesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerStudent_surnamesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerStudent_surnamesActionPerformed

    private void registerStudent_btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerStudent_btnRegisterActionPerformed
        try {
            SimpleDateFormat formatString = new SimpleDateFormat("dd/MM/yyyy");
            Student student = new Student(registerStudent_id.getText().toString(), registerStudent_name.getText().toString(), registerStudent_surnames.getText().toString(), (Career)registerStudent_career.getSelectedItem(), formatString.parse(registerStudent_birthdate.getText().toString()));
            if (ctrlRegisters.AddStudent(student)) {
                registerStudent_birthdate.setText("");
                registerStudent_id.setText("");
                registerStudent_name.setText("");
                registerStudent_surnames.setText("");                
            } else {
                JOptionPane.showMessageDialog(this, "Ya existe");
            }           
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Algún parser incorrecto. Error: "+e);
        }
    }//GEN-LAST:event_registerStudent_btnRegisterActionPerformed

    private void registerStudent_btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerStudent_btnBackActionPerformed
        this.dispose();
    }//GEN-LAST:event_registerStudent_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterStudent.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterStudent().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTextField registerStudent_birthdate;
    public javax.swing.JButton registerStudent_btnBack;
    public javax.swing.JButton registerStudent_btnRegister;
    public javax.swing.JComboBox<Career> registerStudent_career;
    public javax.swing.JTextField registerStudent_id;
    public javax.swing.JTextField registerStudent_name;
    public javax.swing.JTextField registerStudent_surnames;
    // End of variables declaration//GEN-END:variables
}
