/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlRegisters;
import domain.DVD;
import domain.Language;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author geovanny
 */
public class ViewDVD extends javax.swing.JPanel {

    private CtrlRegisters ctrlRegisterMaterial;
            
    /**
     * Creates new form DVD
     */
    public ViewDVD(CtrlRegisters ctrlRegisterMaterial) {
        initComponents();
        this.ctrlRegisterMaterial = ctrlRegisterMaterial;
        registerMaterial_DVD_language.setModel(new DefaultComboBoxModel<>(Language.values()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        registerMaterial_DVD_id = new javax.swing.JTextField();
        registerMaterial_DVD_title = new javax.swing.JTextField();
        registerMaterial_DVD_ubicationCode = new javax.swing.JTextField();
        registerMaterial_DVD_language = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setOpaque(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.X_AXIS));

        jButton1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton1.setText("Atras");
        jButton1.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton2.setText("Registrar");
        jButton2.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton2.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton2.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, 360, 60));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

        registerMaterial_DVD_id.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DVD_id);

        registerMaterial_DVD_title.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_DVD_title.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_DVD_titleActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_DVD_title);

        registerMaterial_DVD_ubicationCode.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_DVD_ubicationCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_DVD_ubicationCodeActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_DVD_ubicationCode);

        registerMaterial_DVD_language.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DVD_language);

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 240, 130));

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel3.setText("Id:");
        jPanel1.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel4.setText("Título:");
        jPanel1.add(jLabel4);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel2.setText("Cód. de ubicación:");
        jPanel1.add(jLabel2);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel5.setText("Lenguaje:");
        jPanel1.add(jLabel5);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 230, 130));
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void registerMaterial_DVD_titleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_DVD_titleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_DVD_titleActionPerformed

    private void registerMaterial_DVD_ubicationCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_DVD_ubicationCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_DVD_ubicationCodeActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            DVD dvd = new DVD(true, registerMaterial_DVD_ubicationCode.getText().toString(), (Language)registerMaterial_DVD_language.getSelectedItem(), Integer.parseInt(registerMaterial_DVD_id.getText().toString()),registerMaterial_DVD_title.getText().toString());            
            if (ctrlRegisterMaterial.AddMaterial(dvd)) {
                registerMaterial_DVD_id.setText("");
                registerMaterial_DVD_title.setText("");
                registerMaterial_DVD_ubicationCode.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Ya existe");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Algún parser incorrecto. Error: "+e);
        }        
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField registerMaterial_DVD_id;
    public javax.swing.JComboBox<Language> registerMaterial_DVD_language;
    public javax.swing.JTextField registerMaterial_DVD_title;
    public javax.swing.JTextField registerMaterial_DVD_ubicationCode;
    // End of variables declaration//GEN-END:variables
}
