/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlRegisters;
import domain.DigitalBook;
import domain.Language;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author geovanny
 */
public class ViewDigitalBook extends javax.swing.JPanel {

    private CtrlRegisters ctrlRegisterMaterial;
    
    /**
     * Creates new form DigitalBook
     */
    public ViewDigitalBook(CtrlRegisters ctrlRegisterMaterial) {
        initComponents();
        this.ctrlRegisterMaterial = ctrlRegisterMaterial;
        registerMaterial_DigitalBook_language.setModel(new DefaultComboBoxModel<>(Language.values()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        registerMaterial_DigitalBook_ISBN = new javax.swing.JTextField();
        registerMaterial_DigitalBook_title = new javax.swing.JTextField();
        registerMaterial_DigitalBook_ubicationCode = new javax.swing.JTextField();
        registerMaterial_DigitalBook_language = new javax.swing.JComboBox<>();
        registerMaterial_DigitalBook_numPages = new javax.swing.JTextField();
        registerMaterial_DigitalBook_edition = new javax.swing.JTextField();
        registerMaterial_DigitalBook_url = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel3.setText("ISBN:");
        jPanel1.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel4.setText("Título:");
        jPanel1.add(jLabel4);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel2.setText("Cód. de ubicación:");
        jPanel1.add(jLabel2);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel5.setText("Lenguaje:");
        jPanel1.add(jLabel5);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel6.setText("# de páginas:");
        jPanel1.add(jLabel6);

        jLabel7.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel7.setText("Edición:");
        jPanel1.add(jLabel7);

        jLabel8.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel8.setText("URL:");
        jPanel1.add(jLabel8);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 230, 230));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

        registerMaterial_DigitalBook_ISBN.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DigitalBook_ISBN);

        registerMaterial_DigitalBook_title.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_DigitalBook_title.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_DigitalBook_titleActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_DigitalBook_title);

        registerMaterial_DigitalBook_ubicationCode.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_DigitalBook_ubicationCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_DigitalBook_ubicationCodeActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_DigitalBook_ubicationCode);

        registerMaterial_DigitalBook_language.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DigitalBook_language);

        registerMaterial_DigitalBook_numPages.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DigitalBook_numPages);

        registerMaterial_DigitalBook_edition.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_DigitalBook_edition);

        registerMaterial_DigitalBook_url.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_DigitalBook_url.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_DigitalBook_urlActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_DigitalBook_url);

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 240, 230));

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.X_AXIS));

        jButton1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton1.setText("Atras");
        jButton1.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton2.setText("Registrar");
        jButton2.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton2.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton2.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 360, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void registerMaterial_DigitalBook_titleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_DigitalBook_titleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_DigitalBook_titleActionPerformed

    private void registerMaterial_DigitalBook_ubicationCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_DigitalBook_ubicationCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_DigitalBook_ubicationCodeActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void registerMaterial_DigitalBook_urlActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_DigitalBook_urlActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_DigitalBook_urlActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            DigitalBook digitalBook = new DigitalBook(true, registerMaterial_DigitalBook_ubicationCode.getText().toString(), (Language)registerMaterial_DigitalBook_language.getSelectedItem(), registerMaterial_DigitalBook_ISBN.getText().toString(), Integer.parseInt(registerMaterial_DigitalBook_numPages.getText().toString()), registerMaterial_DigitalBook_title.getText().toString(), Integer.parseInt(registerMaterial_DigitalBook_edition.getText().toString()), registerMaterial_DigitalBook_url.getText().toString());            
            if (ctrlRegisterMaterial.AddMaterial(digitalBook)) {
                registerMaterial_DigitalBook_ISBN.setText("");
                registerMaterial_DigitalBook_edition.setText("");
                registerMaterial_DigitalBook_numPages.setText("");
                registerMaterial_DigitalBook_title.setText("");
                registerMaterial_DigitalBook_ubicationCode.setText("");
                registerMaterial_DigitalBook_ubicationCode.setText("");
                registerMaterial_DigitalBook_url.setText("");                
            } else {
                JOptionPane.showMessageDialog(this, "Ya existe");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Algún parser incorrecto. Error: "+e);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField registerMaterial_DigitalBook_ISBN;
    public javax.swing.JTextField registerMaterial_DigitalBook_edition;
    public javax.swing.JComboBox<Language> registerMaterial_DigitalBook_language;
    public javax.swing.JTextField registerMaterial_DigitalBook_numPages;
    public javax.swing.JTextField registerMaterial_DigitalBook_title;
    public javax.swing.JTextField registerMaterial_DigitalBook_ubicationCode;
    public javax.swing.JTextField registerMaterial_DigitalBook_url;
    // End of variables declaration//GEN-END:variables
}
