/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlRegisters;
import domain.Language;
import domain.Laptop;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author geovanny
 */
public class ViewLaptop extends javax.swing.JPanel {

    private CtrlRegisters ctrlRegisterMaterial;
    
    /**
     * Creates new form Laptop
     */
    public ViewLaptop(CtrlRegisters ctrlRegisterMaterial) {
        initComponents();
        this.ctrlRegisterMaterial = ctrlRegisterMaterial;
        registerMaterial_Laptop_language.setModel(new DefaultComboBoxModel<>(Language.values()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        registerMaterial_Laptop_id = new javax.swing.JTextField();
        registerMaterial_Laptop_brand = new javax.swing.JTextField();
        registerMaterial_Laptop_ubicationCode = new javax.swing.JTextField();
        registerMaterial_Laptop_language = new javax.swing.JComboBox<>();
        registerMaterial_Laptop_memory = new javax.swing.JTextField();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel3.setText("Id:");
        jPanel1.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel4.setText("Marca:");
        jPanel1.add(jLabel4);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel2.setText("Cód. de ubicación:");
        jPanel1.add(jLabel2);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel5.setText("Lenguaje:");
        jPanel1.add(jLabel5);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel6.setText("Cap. en memoria:");
        jPanel1.add(jLabel6);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 230, 170));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

        registerMaterial_Laptop_id.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_Laptop_id);

        registerMaterial_Laptop_brand.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_Laptop_brand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_Laptop_brandActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_Laptop_brand);

        registerMaterial_Laptop_ubicationCode.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_Laptop_ubicationCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_Laptop_ubicationCodeActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_Laptop_ubicationCode);

        registerMaterial_Laptop_language.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_Laptop_language);

        registerMaterial_Laptop_memory.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_Laptop_memory);

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 240, 170));

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.X_AXIS));

        jButton1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton1.setText("Atras");
        jButton1.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton2.setText("Registrar");
        jButton2.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton2.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton2.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 200, 360, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void registerMaterial_Laptop_brandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_Laptop_brandActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_Laptop_brandActionPerformed

    private void registerMaterial_Laptop_ubicationCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_Laptop_ubicationCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_Laptop_ubicationCodeActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            Laptop laptop = new Laptop(true,registerMaterial_Laptop_ubicationCode.getText().toString(), (Language)registerMaterial_Laptop_language.getSelectedItem(), Integer.parseInt(registerMaterial_Laptop_id.getText().toString()), Integer.parseInt(registerMaterial_Laptop_memory.getText().toString()),registerMaterial_Laptop_brand.getText().toString());            
            if (ctrlRegisterMaterial.AddMaterial(laptop)) {
                registerMaterial_Laptop_brand.setText("");
                registerMaterial_Laptop_id.setText("");
                registerMaterial_Laptop_memory.setText("");
                registerMaterial_Laptop_ubicationCode.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Ya existe");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Algún parser incorrecto. Error: "+e);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField registerMaterial_Laptop_brand;
    public javax.swing.JTextField registerMaterial_Laptop_id;
    public javax.swing.JComboBox<Language> registerMaterial_Laptop_language;
    public javax.swing.JTextField registerMaterial_Laptop_memory;
    public javax.swing.JTextField registerMaterial_Laptop_ubicationCode;
    // End of variables declaration//GEN-END:variables
}
