/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import controller.CtrlRegisters;
import domain.Condition;
import domain.FisicBook;
import domain.Language;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author geovanny
 */
public class ViewFisicBook extends javax.swing.JPanel {

    private CtrlRegisters ctrlRegisterMaterial;
    
    /**
     * Creates new form FisicBook
     */
    public ViewFisicBook(CtrlRegisters ctrlRegisterMaterial) {
        initComponents();
        this.ctrlRegisterMaterial = ctrlRegisterMaterial;
        registerMaterial_FisicBook_language.setModel(new DefaultComboBoxModel<>(Language.values()));
        registerMaterial_FisicBook_condition.setModel(new DefaultComboBoxModel<>(Condition.values()));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        registerMaterial_FisicBook_ISBN = new javax.swing.JTextField();
        registerMaterial_FisicBook_title = new javax.swing.JTextField();
        registerMaterial_FisicBook_ubicationCode = new javax.swing.JTextField();
        registerMaterial_FisicBook_language = new javax.swing.JComboBox<>();
        registerMaterial_FisicBook_numPages = new javax.swing.JTextField();
        registerMaterial_FisicBook_edition = new javax.swing.JTextField();
        registerMaterial_FisicBook_condition = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setOpaque(false);
        jPanel1.setLayout(new javax.swing.BoxLayout(jPanel1, javax.swing.BoxLayout.Y_AXIS));

        jLabel3.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel3.setText("ISBN:");
        jPanel1.add(jLabel3);

        jLabel4.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel4.setText("Título:");
        jPanel1.add(jLabel4);

        jLabel2.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel2.setText("Cód. de ubicación:");
        jPanel1.add(jLabel2);

        jLabel5.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel5.setText("Lenguaje:");
        jPanel1.add(jLabel5);

        jLabel6.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel6.setText("# de páginas:");
        jPanel1.add(jLabel6);

        jLabel7.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel7.setText("Edición:");
        jPanel1.add(jLabel7);

        jLabel1.setFont(new java.awt.Font("Ubuntu", 0, 27)); // NOI18N
        jLabel1.setText("Condición:");
        jPanel1.add(jLabel1);

        add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, 230, 230));

        jPanel2.setOpaque(false);
        jPanel2.setLayout(new javax.swing.BoxLayout(jPanel2, javax.swing.BoxLayout.Y_AXIS));

        registerMaterial_FisicBook_ISBN.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_FisicBook_ISBN);

        registerMaterial_FisicBook_title.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_FisicBook_title.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_FisicBook_titleActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_FisicBook_title);

        registerMaterial_FisicBook_ubicationCode.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        registerMaterial_FisicBook_ubicationCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registerMaterial_FisicBook_ubicationCodeActionPerformed(evt);
            }
        });
        jPanel2.add(registerMaterial_FisicBook_ubicationCode);

        registerMaterial_FisicBook_language.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_FisicBook_language);

        registerMaterial_FisicBook_numPages.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_FisicBook_numPages);

        registerMaterial_FisicBook_edition.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_FisicBook_edition);

        registerMaterial_FisicBook_condition.setFont(new java.awt.Font("Ubuntu", 0, 18)); // NOI18N
        jPanel2.add(registerMaterial_FisicBook_condition);

        add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 240, 230));

        jPanel3.setOpaque(false);
        jPanel3.setLayout(new javax.swing.BoxLayout(jPanel3, javax.swing.BoxLayout.X_AXIS));

        jButton1.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton1.setText("Atras");
        jButton1.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton1.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton1.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1);

        jButton2.setFont(new java.awt.Font("Ubuntu", 1, 24)); // NOI18N
        jButton2.setText("Registrar");
        jButton2.setMaximumSize(new java.awt.Dimension(180, 40));
        jButton2.setMinimumSize(new java.awt.Dimension(180, 40));
        jButton2.setPreferredSize(new java.awt.Dimension(180, 40));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2);

        add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 260, 360, 60));
    }// </editor-fold>//GEN-END:initComponents

    private void registerMaterial_FisicBook_titleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_FisicBook_titleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_FisicBook_titleActionPerformed

    private void registerMaterial_FisicBook_ubicationCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registerMaterial_FisicBook_ubicationCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_registerMaterial_FisicBook_ubicationCodeActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        try {
            FisicBook fisicBook = new FisicBook(true, registerMaterial_FisicBook_ubicationCode.getText().toString(), (Language)registerMaterial_FisicBook_language.getSelectedItem(), registerMaterial_FisicBook_ISBN.getText().toString(), Integer.parseInt(registerMaterial_FisicBook_numPages.getText().toString()), registerMaterial_FisicBook_title.getText().toString(), Integer.parseInt(registerMaterial_FisicBook_edition.getText().toString()), (Condition)registerMaterial_FisicBook_condition.getSelectedItem());            
            if (ctrlRegisterMaterial.AddMaterial(fisicBook)) {
                registerMaterial_FisicBook_ISBN.setText("");
                registerMaterial_FisicBook_edition.setText("");
                registerMaterial_FisicBook_numPages.setText("");
                registerMaterial_FisicBook_title.setText("");
                registerMaterial_FisicBook_ubicationCode.setText("");
            } else {
                JOptionPane.showMessageDialog(this, "Ya existe");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Algún parser incorrecto. Error: "+e);
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JTextField registerMaterial_FisicBook_ISBN;
    public javax.swing.JComboBox<Condition> registerMaterial_FisicBook_condition;
    public javax.swing.JTextField registerMaterial_FisicBook_edition;
    private javax.swing.JComboBox<Language> registerMaterial_FisicBook_language;
    public javax.swing.JTextField registerMaterial_FisicBook_numPages;
    public javax.swing.JTextField registerMaterial_FisicBook_title;
    public javax.swing.JTextField registerMaterial_FisicBook_ubicationCode;
    // End of variables declaration//GEN-END:variables

    public JTextField getRegisterMaterial_FisicBook_ISBN() {
        return this.registerMaterial_FisicBook_ISBN;
    }
    
}
